<!--Name: Thaeem Fagan, ID: 2205592-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* Style for body and general layout */
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #fef9c7; /* body background */
            margin: 0;
            padding: 0;
        }

        /* Header and navigation bar */
        header {
            background-color: #ffcd2c; /* header colour */
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ffcd2c; /*  navigation bar */
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: #ffae13; /* Darker colour on hover */
        }

        /* Main content area */
        main {
            padding: 20px;
        }

        /* Footer */
        footer {
            background-color: #4f4f4f; /* Grey footer */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <a href="index.html"> <img src="../Assests/pf_logo.png" style="height: 100px;"> </a>
        <h1>Thaeem's Portfolio</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="professional.html">Professional</a>
        <a href="personality.html">Personality</a>
        <a href="personal_dev.html">Personal Development</a>
        <a style="background-color: #d97413" href="storyboard.html">Storyboard</a>
        <a href="references.html">References</a>        
    </nav>

    <!-- Main Content -->
    <main>
        <p style="text-align:center;"> <embed src="../Assests/storyboard.pdf" width="100%" height="800px" ></embed></p><br><br><br><br>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>Thaeem R Fagan © 2025 | Contact: thaeemfagan027@gmail.com</p>
        <p>Follow me on <a href="https://www.instagram.com/official._.thaeem/" target="_blank">Instagram</a></p>
    </footer>

</body>
</html>




